<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <header>
        <h3 class="logo">Min/Com</h3>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="">Cards</a></li>
            </ul>
        </nav>
        <a class="cta" href=""><button>Subscribe</button></a>
    </header>

    <div class="hero">
        <h1>About Us</h1>
        <p>
            In today's competitive marketplace, sustainable growth requires more than just ambition—it demands strategic
            execution.
            We partner with forward-thinking businesses to transform challenges into opportunities. Our proven methodologies and
            industry expertise empower organizations to streamline operations, accelerate growth, and achieve measurable
            results.
            From startups to established enterprises, we deliver tailored solutions that drive real business impact.
        </p>
        </section>

        <img src="images/japanese-woman-business-meeting (1).jpg" alt="">
    </div>

    <div class="section2">
        <div class="side1">
            <h2>Create Empowerment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem molestias illum. Cupiditate corrupti
                voluptatum dolorum iure! In vero aperiam neque,deleniti dicta eius placeat incidunt itaque alias quasi
            </p>

            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem molestias illum. Cupiditate corrupti
                voluptatum dolorum iure! In vero aperiam neque,deleniti dicta eius placeat incidunt itaque alias quasi
            </p>
        </div>
        <div class="side2">
            <div class="item1 item">
                <h3>100M+</h3>
                <p>Vrified client</p> 
            </div>
            <div class="item2 item">
                <h3>200M+</h3>
                <p>Quality volume traded</p>
            </div>
            <div class="item3 item">
                <h3>140M+</h3>
                <p>Assert on platform</p>
            </div>
            <div class="item4 item">
                <h3>200+</h3>
                <p>Countries</p>
            </div>
            <div class="item5 item">
                <h3>1,300+</h3>
                <p>Employees</p>
            </div>
        </div>
    </div> 

    <div class="section3">
        <div class="place">
            <div class="item1 item">
                <img src="images/suit_023.jpg" alt="">
                <h3>Mr Don't Know</h3>
                <p>Co.Founder & Chief Executive Officer</p>
            </div>
            <div class="item2 item">
                <img src="images/4_(8).jpg" alt="">
                <h3>Mr Don't Know+</h3>
                <p>Chief Executive Officer</p>
            </div>
            <div class="item3 item">
                <img src="images/suit_023.jpg" alt="">
                <h3>Mr Don't Know+</h3>
                <p>Co.Founder & Executive</p>
            </div>
            <div class="item4 item">
                <img src="images/4_(8).jpg" alt="">
                <h3>Mr Don't Know</h3>
                <p>Staff Manager</p>
            </div>
            <div class="item5 item">
                <img src="images/suit_023.jpg" alt="">
                <h3>Mr Don't Know</h3>
                <p>Distributor</p>
            </div>
            <div class="item5 item">
                <img src="images/4_(8).jpg" alt="">
                <h3>Mr Don't Know</h3>
                <p>HR Assistance</p>
            </div>
            <!-- <div class="item5 item">
                <h3>Mr Don't Know</h3>
                <p>Co.Founder & Chief Executive Officer</p>
            </div>
            <div class="item5 item">
                <h3>Mr Don't Know</h3>
                <p>Co.Founder & Chief Executive Officer</p>
            </div> -->
        </div>
    </div>

    <div class="mid">
        <h1>Work in Colaberation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil vero quibusdam a optio quam. Ad praesentium facilis 
            officia est totam inventore possimus nesciunt, ipsam voluptates, magni porro dolores? Consectetur?</p>
        <img src="images/people-meeting-discussion-sharing-studying-concept.jpg" alt="">
    </div>
    
</body>
</html>